"""
    2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
    имя,
    фамилия,
    год рождения,
    город проживания,
    email,
    телефон.
    Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.
"""

def user_info(f_name, s_name, birthday, city, email, number):
    """
    Функция user_info выводит информацию о пользователе

    :param f_name - сохраняет в себе имя пользователя
    :param s_name  - сохраняет в себе фамилию пользователя
    :param birthday - сохраняет в себе год рождения пользователя
    :param city - сохраняет в себе город проживания пользователя
    :param email - сохраняет в себе эл.почту пользователя
    :param number - сохраняет в себе телефон пользователя

    :return - возвращает строку, которая содержит информацию о пользователе
    """
    return f"{s_name} {f_name}, {birthday}, {city}, {email}, {number}"


print(
    user_info(f_name=input("Имя: "), s_name=input("Фамилия: "), birthday=input("Год рождения: "), city=input("Город: "),
              email=input("Email: "),
              number=input("Телефон:")))
