"""
    1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""
# Получаем вводные данные от пользователя и преобразовываем их в int
# и проверяем, чтобы пользователь вводит только числа
try:
    dividend = int(input("Введите делимое число: "))
    divisor = int(input("Введите делитель: "))
except ValueError:
    print("Вводите только числа!")


def split_func(dividend, divisor):
    """
    Функция split_func выполняет деления двух чисел
    На вход функция принимает два параметра:

    dividend - делимое число. Тип int
    divisor - делитель числа. Тип int

    И возвращает результат деления с типом float
    """
    try:
        return dividend / divisor
    except ZeroDivisionError:
        return "Деление на нуль!"


print(f"{dividend} / {divisor} = {split_func(dividend, divisor)}")
