"""
    5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова
нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится
специальный символ, выполнение программы завершается. Если специальный символ введен после нескольких чисел, то вначале
нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""
# difital_sum - хранит в себе суммы элементов из строки, которую вводит пользователь
digital_sum = 0
while True:
    # Если пользователь введет два пробела после числа, пустую строку, какую-либо букву, то программа выдаст ему
    # сообщение: "Вводите только цифры, либо & для выхода"
    try:
        # Получаем строку от пользователя и преобразуем ее в list
        user_text = input("Введите строку чисел. Числа разделять пробелом: ")
        user_text_list = user_text.split(" ")

        # & - специальный знак для выхода из программы
        # Проверяем есть ли специальный знак в списке и если знак имеент индекс 0, то завершаем работу программы
        if "&" in user_text_list:
            if user_text_list.index("&") == 0:
                print("Завершение работы программы")
                break
            # Если & есть, но перед ним имеются цифры, то делаем срез + удаляем пробел и записываем все цифры в список,
            # после чего суммируем их
            digital_list = [int(value) for value in user_text[:user_text.index("&")-1].split(" ")]
            digital_sum += sum(digital_list)
            print(digital_sum)

        else:
            digital_list = [int(value) for value in user_text.split(" ")]
            digital_sum += sum(digital_list)
            print(digital_sum)
    except ValueError:
        print("Вводите только цифры, либо & для выхода")
