"""
    3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
и возвращает сумму наибольших двух аргументов.
"""


def my_func(f_arg, s_arg, thrd_arg):
    """
    Функция my_func() принимает в себя три аргумента, после чего передает их в список - arg_list. С помощью функции min
    находится минимальный элемент списка, после чего находится индекс этого элемента и он удаляется из списка

    :param f_arg - сохраняет в себе первое значение
    :param s_arg - сохраняет в себе второе значение
    :param thrd_arg - сохраняет в себе третье значение

    :return  - возвращает сумму элементов списка arg_list -> сумму наибольших двух аргументов
    """
    arg_list = [f_arg, s_arg, thrd_arg]
    arg_list.pop(arg_list.index(min(arg_list)))
    return sum(arg_list)


print(my_func(7, 5, 2))
