"""
    6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text. Продолжить работу над заданием.
В программу должна попадать строка из слов, разделенных пробелом. Каждое слово состоит из латинских букв
в нижнем регистре. Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""
# Получаем данные от пользователя и переводим их в нижний регистр
text = input("Введите текст сообщения").lower()

# Решение №1
def int_func_v1(text):
    split_text = text.split(" ")
    return " ".join(value.title() for value in split_text)

# Решение №2
def int_func_v2(text): return text.title()

print(int_func_v1(text))
print(int_func_v1(text))